package riscv.cpu

public class Const {
    public static let OP0000011 = 0b0000011
    public static let OP0000011Str = "0000011"
    public static let OP0000111 = 0b0000111
    public static let OP0000111Str = "0000111"
    public static let OP0001011 = 0b0001011
    public static let OP0001011Str = "0001011"
    public static let OP0001111 = 0b0001111
    public static let OP0001111Str = "0001111"
    public static let OP0010011 = 0b0010011
    public static let OP0010011Str = "0010011"
    public static let OP0010111 = 0b0010111
    public static let OP0010111Str = "0010111"
    public static let OP0011011 = 0b0011011
    public static let OP0011011Str = "0011011"
    public static let OP0100011 = 0b0100011
    public static let OP0100011Str = "0100011"
    public static let OP0100111 = 0b0100111
    public static let OP0100111Str = "0100111"
    public static let OP0101011 = 0b0101011
    public static let OP0101011Str = "0101011"
    public static let OP0101111 = 0b0101111
    public static let OP0101111Str = "0101111"
    public static let OP0110011 = 0b0110011
    public static let OP0110011Str = "0110011"
    public static let OP0110111 = 0b0110111
    public static let OP0110111Str = "0110111"
    public static let OP0111011 = 0b0111011
    public static let OP0111011Str = "0111011"
    public static let OP1000011 = 0b1000011
    public static let OP1000011Str = "1000011"
    public static let OP1000111 = 0b1000111
    public static let OP1000111Str = "1000111"
    public static let OP1001111 = 0b1001111
    public static let OP1001111Str = "1001111"
    public static let OP1010011 = 0b1010011
    public static let OP1010011Str = "1010011"
    public static let OP1100011 = 0b1100011
    public static let OP1100011Str = "1100011"
    public static let OP1100111 = 0b1100111
    public static let OP1100111Str = "1100111"
    public static let OP1101111 = 0b1101111
    public static let OP1101111Str = "1101111"
    public static let OP1110011 = 0b1110011
    public static let OP1110011Str = "1110011"

    // func3
    public static let F000 = 0b000
    public static let F000Str = "000"
    public static let F001 = 0b001
    public static let F001Str = "001"
    public static let F010 = 0b010
    public static let F010Str = "010"
    public static let F011 = 0b011
    public static let F011Str = "011"
    public static let F100 = 0b100
    public static let F100Str = "100"
    public static let F101 = 0b101
    public static let F101Str = "101"
    public static let F110 = 0b110
    public static let F110Str = "110"
    public static let F111 = 0b110
    public static let F111Str = "111"

    // func7
    public static let F0000000 = 0b0000000
    public static let F0000000Str = "0000000"
    public static let F0000001 = 0b0000001
    public static let F0000001Str = "0000001"
    public static let F0100000 = 0b0100000
    public static let F0100000Str = "0100000"
}

